"""Данный скрипт создает различные наборы данных, описывающие некий процесс (например, изменение уровня содержания CO2 в атмосферном воздухе).
Таких наборов должно быть несколько, в некоторые данные можно включить аномалии или шумы.
Часть наборов данных должна быть сохранена в папке «train», другая часть — в папке «test».
Данные сохраняются в формате .npy, где первый столбец — часы от момента начала измерений, второй — уровень содержания CO2 в условных единицах."""

import numpy as np
import os


def create_data(path: str, file_name: str):
    """Создает набор данных, описывающий изменение уровня содержания CO2 в атмосферном воздухе.
    Включает аномалии и шумы.
    Сохраняет в папку в формате npz."""
    t = np.linspace(0, 100, 1000)
    y = 300 + 10 * np.sin(t) + 5 * np.random.randn(1000)
    y[50:100] = y[50:100] + 10
    y[200:210] = y[200:210] + 20
    y[300:310] = y[300:310] + 30
    y[400:410] = y[400:410] + 40
    y[500:510] = y[500:510] + 50
    y[600:610] = y[600:610] + 60
    y[700:710] = y[700:710] + 70
    y[800:810] = y[800:810] + 80
    y[900:910] = y[900:910] + 90
    data = np.vstack([t, y]).T
    np.save(os.path.join(path, file_name), data)


if __name__ == '__main__':
    paths = ['train', 'test']
    file_names = ['train_data', 'test_data']
    for path, file_name in zip(paths, file_names):
        os.makedirs(path, exist_ok=True)
        create_data(path, file_name)
